.LoginPage,
.RegisterPage {
    width: 100%;
    min-height: 100vh;

    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    input {
        width: 100%;
        padding: .5rem 1rem;

        border-radius: 3px;
        border: solid 1px #4d4d4d;
        border-bottom: solid 3px #2b2b2b;
        box-shadow: 0px 5px 10px -5px rgba(128, 128, 128, 0.25);

        transition: box-shadow .2s;

        &:focus {
            box-shadow: 0px 5px 5px 0px rgba(128, 128, 128, 0.25);
        }
    }

    input[type="submit"] {
        cursor: pointer;
        background-color: var(--primary);
        color: white;

        transition: 
            background-color .2s,
            box-shadow .2s;

        &:hover {
            background-color: var(--primary-hover);
        }

        &:active {
            background-color: var(--primary-active);
        }

        &:focus {
            // box-shadow: none;
        }
    }

    .background {
        z-index: -1; /** fix angular animations */
        width: 100vw;
        height: 100vh;

        position: fixed;
        top: 0;
        left: 0;

        // overflow: hidden;
        background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);

        .cover {
            z-index: 1;
            width: 100%;
            height: 100%;

            position: absolute;
            top: 0;
            left: 0;

            background-color: rgba(255, 255, 255, .6);
        }

        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .login-form {
        --max-width: 450px; /** (!!!) Sustituir tambi√©n en los media queries si se cambia */
        --bg-color: var(--primary);
        --bg-color: white;
        --txt-color: white;
        --txt-color: #4d4d4d;

        // z-index: 5;
        height: auto;
        min-height: 100vh;
        width: 100%;
        max-width: var(--max-width, 450px);

        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;

        border-radius: 0px;
        background-color: var(--bg-color);

        transition: 
            min-height .5s,
            padding .25s,
            gap .25s,
            border-radius .25s,
            box-shadow .25s;

        /** Valores por encima de --max-width */
        @media (min-width: 450px) {
            min-height: 20vh;
            padding: 0;
            padding-top: 3rem;
            gap: 2rem;
            border-radius: 12px;
            box-shadow: 0px 5px 15px 5px rgba(77, 77, 77, .25);
        }

        .header {
            height: 100%;
            max-height: 150px;
            width: 100%;
            max-width: 300px;

            display: flex;
            justify-content: center;
            align-items: center;

            img {
                max-height: 100%;
                max-width: 100%;
                object-fit: contain;
            }
        }

        .footer {
            height: 125px;
            width: 100%;
            padding: 1rem;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #DCD9D4;
            background-image: linear-gradient(to bottom, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%), radial-gradient(at 50% 0%, rgba(255,255,255,0.10) 0%, rgba(0,0,0,0.50) 50%);
            background-blend-mode: soft-light,screen;
            
            text-align: center;

            transition: padding .25s, border-radius .25s;

            /** Valores por encima de --max-width */
            @media (min-width: 450px) {
                padding: 1rem 4rem;
                border-radius: 0 0 12px 12px;
            }
        }

        .body {
            width: 100%;
            padding: 1rem;

            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
            // align-items: center;

            transition: padding .25s;

            /** Valores por encima de --max-width */
            @media (min-width: 450px) {
                padding: 1rem 4rem;
            }
        }

        .info {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
}
